secret:
  int ship1_lat=8963;
  int ship1_long=121944;
  int ship1_maxspeed=10;

  int ship2_lat=8287;
  int ship2_long=122524;
  int ship2_maxspeed=20;

  int port1_harbordepth = 65;
  int port8_harbordepth = 45;

belief:
  int ship1_lat = uniform 7000 12000;
  int ship1_long = uniform 120000 125000;
  int ship1_maxspeed = uniform 0 50;
  int ship2_lat = uniform 7000 12000;
  int ship2_long = uniform 120000 125000;
  int ship2_maxspeed = uniform 0 50;

  int port1_harbordepth = uniform 5 50;
  int port8_harbordepth = uniform 5 50;

querydef mpc_aid ship_id port_id ship_draft ship_cargo port_available port_long port_lat port_offloadcapacity deadline -> result :
  int ship_lat = 0;
  int ship_long = 0;
  int ship_maxspeed = 0;

  int port_harbordepth = 0;

  if ship_id == 1 then
    ship_lat = ship1_lat;
    ship_long = ship1_long;
    ship_maxspeed = ship1_maxspeed;
  endif;
  if ship_id == 2 then
    ship_lat = ship2_lat;
    ship_long = ship2_long;
    ship_maxspeed = ship2_maxspeed;
  endif;

  if port_id == 1 then
    port_harbordepth = port1_harbordepth;
  endif;
  if port_id == 8 then
    port_harbordepth = port8_harbordepth;
  endif;

  int result = 0;

  if (ship_lat - port_lat) <= deadline * ship_maxspeed and
     (ship_long - port_long) <= deadline * ship_maxspeed and
     (port_long - ship_long) <= deadline * ship_maxspeed and
     (port_lat - ship_lat) <= deadline * ship_maxspeed then
     if (ship_draft <= port_harbordepth) then
       result = 1;
     endif;
  endif;

query mpc_aid:
  int port_id=1;
  int ship_id=1;
  int ship_cargo=1000;
  int ship_draft=40;
  int port_lat=10316;
  int port_long=123886;
  int port_offloadcapacity=2500;
  int port_available=1;
  int deadline=100;

query mpc_aid:
  int port_id=8;
  int ship_id=1;
  int ship_cargo=1000;
  int ship_draft=40;
  int ship_maxspeed=10;
  int port_lat=9200;
  int port_long=123650;
  int port_offloadcapacity=1100;
  int port_available=1;
  int deadline=100;

query mpc_aid:
  int port_id=1;
  int ship_id=2;
  int ship_cargo=2000;
  int ship_draft=50;
  int port_lat=10316;
  int port_long=123886;
  int port_offloadcapacity=2500;
  int port_available=1;
  int deadline=100;

query mpc_aid:
  int port_id=8;
  int ship_id=2;
  int ship_cargo=2000;
  int ship_draft=50;
  int port_lat=9200;
  int port_long=123650;
  int port_offloadcapacity=1100;
  int port_available=1;
  int deadline=100;

