secret:
  int ship1_lat=89;
  int ship1_long=1219;
  int ship1_maxspeed=10;
int ship2_lat=82;
  int ship2_long=1225;
  int ship2_maxspeed=20;

  int ship5_lat=56;
  int ship5_long=1191;
  int ship5_maxspeed=32;

  int ship8_lat=87;
  int ship8_long=1229;
  int ship8_maxspeed=34;

  int port1_harbordepth = 65;
  int port8_harbordepth = 45;

belief:
  int ship1_lat = uniform 50 120;
  int ship1_long = uniform 1200 1250;
  int ship1_maxspeed = uniform 10 35;

  int ship2_lat = uniform 50 120;
  int ship2_long = uniform 1200 1250;
  int ship2_maxspeed = uniform 10 35;

  int ship5_lat = uniform 50 120;
  int ship5_long = uniform 1200 1250;
  int ship5_maxspeed = uniform 10 35;

  int ship8_lat = uniform 50 120;
  int ship8_long = uniform 1200 1250;
  int ship8_maxspeed = uniform 10 35;

  int port1_harbordepth = uniform 5 66;
  int port8_harbordepth = uniform 5 66;

querydef mpc_aid ship_id port_id ship_draft ship_cargo port_available port_long port_lat port_offloadcapacity deadline -> result :
  int ship_lat = 0;
  int ship_long = 0;
  int ship_maxspeed = 0;

  int port_harbordepth = 0;

  if ship_id == 1 then
    ship_lat = ship1_lat;
    ship_long = ship1_long;
    ship_maxspeed = ship1_maxspeed;
  endif;
  if ship_id == 2 then
    ship_lat = ship2_lat;
    ship_long = ship2_long;
    ship_maxspeed = ship2_maxspeed;
  endif;
  if ship_id == 5 then
    ship_lat = ship5_lat;
    ship_long = ship5_long;
    ship_maxspeed = ship5_maxspeed;
  endif;
  if ship_id == 8 then
    ship_lat = ship8_lat;
    ship_long = ship8_long;
    ship_maxspeed = ship8_maxspeed;
  endif;


  if port_id == 1 then
    port_harbordepth = port1_harbordepth;
  endif;
  if port_id == 8 then
    port_harbordepth = port8_harbordepth;
  endif;

  int result = 0;

  if ((ship_lat - port_lat) * 100) <= deadline * ship_maxspeed and
     ((ship_long - port_long) * 100) <= deadline * ship_maxspeed and
     ((port_long - ship_long) * 100) <= deadline * ship_maxspeed and
     ((port_lat - ship_lat) * 100) <= deadline * ship_maxspeed then
     if (ship_draft <= port_harbordepth) then
       result = 1;
     endif;
  endif;

query mpc_aid:
  int port_id=1;
  int ship_id=1;
  int ship_cargo=1000;
  int ship_draft=40;
  int port_lat=10316;
  int port_long=123886;
  int port_offloadcapacity=2500;
  int port_available=1;
  int deadline=100;

query mpc_aid:
  int port_id=8;
  int ship_id=1;
  int ship_cargo=1000;
  int ship_draft=40;
  int ship_maxspeed=10;
  int port_lat=9200;
  int port_long=123650;
  int port_offloadcapacity=1100;
  int port_available=1;
  int deadline=100;

query mpc_aid:
  int port_id=1;
  int ship_id=2;
  int ship_cargo=2000;
  int ship_draft=50;
  int port_lat=10316;
  int port_long=123886;
  int port_offloadcapacity=2500;
  int port_available=1;
  int deadline=100;

query mpc_aid:
  int port_id=8;
  int ship_id=2;
  int ship_cargo=2000;
  int ship_draft=50;
  int port_lat=9200;
  int port_long=123650;
  int port_offloadcapacity=1100;
  int port_available=1;
  int deadline=100;

