secret:
  skip;

belief:
  int ship0_latitude = uniform -90000 90000;
  int ship0_longitude = uniform -180000 180000;
  int ship0_maxspeed = uniform 5 50;
  int ship1_latitude = uniform -90000 90000;
  int ship1_longitude = uniform -180000 180000;
  int ship1_maxspeed = uniform 5 50;
  int ship2_latitude = uniform -90000 90000;
  int ship2_longitude = uniform -180000 180000;
  int ship2_maxspeed = uniform 5 50;
  int ship3_latitude = uniform -90000 90000;
  int ship3_longitude = uniform -180000 180000;
  int ship3_maxspeed = uniform 5 50;
  int ship4_latitude = uniform -90000 90000;
  int ship4_longitude = uniform -180000 180000;
  int ship4_maxspeed = uniform 5 50;

  int port0_harbordepth = uniform 5 50;
  int port1_harbordepth = uniform 5 50;
  int port2_harbordepth = uniform 5 50;
  int port3_harbordepth = uniform 5 50;
  int port4_harbordepth = uniform 5 50;

querydef mpc_reachable ship_id port_id port_latitude port_longitude deadline -> result :
  int ship_latitude = 0;
  int ship_longitude = 0;
  int ship_maxspeed = 0;

  int port_harbordepth = 0;

  if ship_id == 0 then
    ship_latitude = ship0_latitude;
    ship_longitude = ship0_longitude;
    ship_maxspeed = ship0_maxspeed;
  endif;
  if ship_id == 1 then
    ship_latitude = ship1_latitude;
    ship_longitude = ship1_longitude;
    ship_maxspeed = ship1_maxspeed;
  endif;
  if ship_id == 2 then
    ship_latitude = ship2_latitude;
    ship_longitude = ship2_longitude;
    ship_maxspeed = ship2_maxspeed;
  endif;
  if ship_id == 3 then
    ship_latitude = ship3_latitude;
    ship_longitude = ship3_longitude;
    ship_maxspeed = ship3_maxspeed;
  endif;
  if ship_id == 4 then
    ship_latitude = ship4_latitude;
    ship_longitude = ship4_longitude;
    ship_maxspeed = ship4_maxspeed;
  endif;

  if port_id == 0 then
    port_harbordepth = port0_harbordepth;
  endif;
  if port_id == 1 then
    port_harbordepth = port1_harbordepth;
  endif;
  if port_id == 2 then
    port_harbordepth = port2_harbordepth;
  endif;
  if port_id == 3 then
    port_harbordepth = port3_harbordepth;
  endif;
  if port_id == 4 then
    port_harbordepth = port4_harbordepth;
  endif;

  int result = 0;

  int lat_steps = ship_latitude - port_latitude;

  if lat_steps < 0 then
    lat_steps = -1 * lat_steps;
  endif;

  int long_steps = ship_longitude - port_longitude;

  if long_steps < 0 then
    long_steps = -1 * long_steps;
  endif;

  if (lat_steps + long_steps) <= deadline * ship_maxspeed then
    result = 1;
  endif;

querydef mpc_aid ship_id port_id ship_draft ship_cargo port_available port_longitude port_latitude port_capacity deadline -> result :
  int ship_latitude = 0;
  int ship_longitude = 0;
  int ship_maxspeed = 0;

  int port_harbordepth = 0;

  if ship_id == 0 then
    ship_latitude = ship0_latitude;
    ship_longitude = ship0_longitude;
    ship_maxspeed = ship0_maxspeed;
  endif;
  if ship_id == 1 then
    ship_latitude = ship1_latitude;
    ship_longitude = ship1_longitude;
    ship_maxspeed = ship1_maxspeed;
  endif;
  if ship_id == 2 then
    ship_latitude = ship2_latitude;
    ship_longitude = ship2_longitude;
    ship_maxspeed = ship2_maxspeed;
  endif;
  if ship_id == 3 then
    ship_latitude = ship3_latitude;
    ship_longitude = ship3_longitude;
    ship_maxspeed = ship3_maxspeed;
  endif;
  if ship_id == 4 then
    ship_latitude = ship4_latitude;
    ship_longitude = ship4_longitude;
    ship_maxspeed = ship4_maxspeed;
  endif;

  if port_id == 0 then
    port_harbordepth = port0_harbordepth;
  endif;
  if port_id == 1 then
    port_harbordepth = port1_harbordepth;
  endif;
  if port_id == 2 then
    port_harbordepth = port2_harbordepth;
  endif;
  if port_id == 3 then
    port_harbordepth = port3_harbordepth;
  endif;
  if port_id == 4 then
    port_harbordepth = port4_harbordepth;
  endif;

  int reachable = 0;

  int lat_steps = ship_latitude - port_latitude;

  if lat_steps < 0 then
    lat_steps = -1 * lat_steps;
  endif;

  int long_steps = ship_longitude - port_longitude;

  if long_steps < 0 then
    long_steps = -1 * long_steps;
  endif;

  if (lat_steps + long_steps) <= deadline * ship_maxspeed then
    reachable = 1;
  endif;

  int feasible = 0;

  if (port_available == 1) and (ship_draft <= port_harbordepth) and (ship_cargo <= port_capacity) then
    feasible = 1;
  endif;

  int result = 0;

  if (reachable == 1) and (feasible == 1) then
    result = 1;
  endif;
