secret:
  int ship1_loc    = 290;
  int ship1_berths = 200;

  int ship2_loc    = 300;
  int ship2_berths = 100;

  int ship3_loc    = 380;
  int ship3_berths = 300;

  int ship4_loc    = 100;
  int ship4_berths = 200;

  int ship5_loc    = 500;
  int ship5_berths = 500

belief:
  int ship1_loc = uniform 0 1000;
  int ship2_loc = uniform 0 1000;
  int ship3_loc = uniform 0 1000;
  int ship4_loc = uniform 0 1000;
  int ship5_loc = uniform 0 1000;
  int ship1_berths = uniform 0 1000;
  int ship2_berths = uniform 0 1000;
  int ship3_berths = uniform 0 1000;
  int ship4_berths = uniform 0 1000;
  int ship5_berths = uniform 0 1000;

querydef enough_berths ship dest berths_needed -> result :
  int result = 0;
  if ship == 1 then
    if (ship1_loc - dest <= 200 and ship1_loc - dest >= -200) and
       (ship1_berths >= berths_needed) then
      result = 1
    endif;
  endif;
  if ship == 2 then
    if (ship2_loc - dest <= 200 and ship2_loc - dest >= -200) and
       (ship2_berths >= berths_needed) then
      result = 1
    endif;
  endif;
  if ship == 3 then
    if (ship3_loc - dest <= 200 and ship3_loc - dest >= -200) and
       (ship3_berths >= berths_needed) then
      result = 1
    endif;
  endif;
  if ship == 4 then
    if (ship4_loc - dest <= 200 and ship4_loc - dest >= -200) and
       (ship4_berths >= berths_needed) then
      result = 1
    endif;
  endif;
  if ship == 5 then
    if (ship5_loc - dest <= 200 and ship5_loc - dest >= -200) and
       (ship5_berths >= berths_needed) then
      result = 1
    endif;
  endif;

query enough_berths:
  int ship = 1;
  int dest = 250;
  int berths_needed = 500;

query enough_berths:
  int ship = 2;
  int dest = 250;
  int berths_needed = 500;

query enough_berths:
  int ship = 3;
  int dest = 250;
  int berths_needed = 500;

query enough_berths:
  int ship = 4;
  int dest = 250;
  int berths_needed = 500;

query enough_berths:
  int ship = 5;
  int dest = 250;
  int berths_needed = 500;

query enough_berths:
  int ship = 1;
  int dest = 250;
  int berths_needed = 250;

query enough_berths:
  int ship = 2;
  int dest = 250;
  int berths_needed = 250;

query enough_berths:
  int ship = 3;
  int dest = 250;
  int berths_needed = 250;

query enough_berths:
  int ship = 4;
  int dest = 250;
  int berths_needed = 250;

query enough_berths:
  int ship = 5;
  int dest = 250;
  int berths_needed = 250;

query enough_berths:
  int ship = 1;
  int dest = 250;
  int berths_needed = 125;

query enough_berths:
  int ship = 2;
  int dest = 250;
  int berths_needed = 125;

query enough_berths:
  int ship = 3;
  int dest = 250;
  int berths_needed = 375;

query enough_berths:
  int ship = 4;
  int dest = 250;
  int berths_needed = 125;

query enough_berths:
  int ship = 4;
  int dest = 250;
  int berths_needed = 125;
