secret:
  int ship5_loc    = 500;
  int ship5_berths = 500

belief:
  int ship5_loc = uniform 0 1000;
  int ship5_berths = uniform 0 1000;

querydef enough_berths ship dest berths_needed -> result :
  int result = 0;
  if ship == 5 then
    if (ship5_loc - dest <= 200 and ship5_loc - dest >= -200) and
       (ship5_berths >= berths_needed) then
      result = 1
    endif;
  endif;

query enough_berths:
  int ship = 5;
  int dest = 250;
  int berths_needed = 500;

query enough_berths:
  int ship = 5;
  int dest = 250;
  int berths_needed = 250;
